@use './_colors' as *;

$fraunces: 'Fraunces', sans-serif;
$manrope: 'Manrope', sans-serif;

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}


.wrapper {
    margin-inline: auto;
    width: 100%;
    max-width: 1200px;

}

.nav-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}

body {
    background-color: $pureWhite;
    
}


@mixin underline($bottomPosition) {
    display: block;
    content: '';
    position: absolute;
    bottom: $bottomPosition;
    inset-inline: 0;
    width: 100%;
    height: 3px;
    background-color: $accentColor;
}

@mixin btnStyles {
    padding: 1em 2em;
    font-family: $manrope;
    font-size: 1.5rem;
    font-weight: 700;
    border: 2px solid transparent;
    background-color: $accentColor;
    color: $maincolor;
    cursor: pointer;
    transition: background .3s, color .3s, border .3s;

}


.phone__img {
    display: block;
    position: absolute;
    top: 80vh;
    transform: translateY(-50%);
    inset-inline: 0;
    width: 90%;
    min-width: 250px;
    max-width: 400px;
    margin-inline: auto;
    pointer-events: none;
    z-index: 10;
}


// NAV

.nav {
    padding: 2em 1.5em;
    margin-block-end: 1em;
    position: absolute;
    width: 100%;
    z-index: 100;

        &__logo {
            cursor: pointer;
        }

        &__link {
            display: block;
            position: relative;
            text-decoration: none;
            font-family: $manrope;
            color: $pureWhite;
            font-weight: 500;
            font-size: 1.8rem;
            transition: color .3s;
                &:hover {
                    color: $lightWhite;
                }
                &::before {
                    @include underline(-5px);
                }
        }
}

// HEADER

.header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 75vh;
    padding: 10em 2em;
    background-color: $maincolor;
    text-align: center;
    z-index: 5;
    overflow: hidden;
    


        &__bg-icon {
            display: none;
        }

        &__title {
            max-width: 450px;
            font-family: $fraunces;
            font-size: 4.2rem;
            color: $pureWhite;
            font-weight: 500;
            margin-block-end: .4em;

               span {
                    display: inline-block;
                    position: relative;

                    &::before {
                        @include underline(0);
                    }
               }
        }

        &__btn {
            @include btnStyles;
            min-width: fit-content;
                &:hover {
                    color: $accentColor;
                    border: 2px solid $accentColor;
                    background: none;
                }
        }



}



// CARD SECTION

.cards {
    position: relative;
    padding: 20em 2em 2em;
    background-color: $lightWhite;
    z-index: 1;

    
    &::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 250px;
        top: -13em;
        left: 0;
        background-color: $maincolor;
        border-radius: 50%;
        clip-path: ellipse(100% 60% at 50% 100%);
        rotate: 180deg;
        z-index: -10;
    }

    &::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 50%;
        bottom: -24%;
        left: 0;
        background-color: $lightWhite;
        border-radius: 50%;
        clip-path: ellipse(100% 60% at 50% 100%);
        rotate: 180deg;
        z-index: -1;
    }


    &__card {
        text-align: center;
        margin: 5em 0;
        color: $maincolor;
    }
    &__card-number {
        display: grid;
        place-items: center;
        width: 50px;
        height: 50px;
        aspect-ratio: 1;
        margin: 1em auto;
        border: 2px solid #2e2e2e80;
        border-radius: 50%;
        font-family: $fraunces;
        font-size: 1.5rem;
        font-weight: bold;
    }

    &__card-title {
        font-family: $fraunces;
        font-size: 2.5rem;
        font-weight: 600;
        margin-block-end: .8em;
    }
    &__card-text {
        font-size: 2rem;
        font-weight: 200;
        
    }

}


// APPLY SECTION

.apply {
    padding: 30em 2em 2em;
    text-align: center;
    &__box {
        min-height: 320px;
        position: relative;
        padding: 3em;
        background-color: $maincolor;
        color: $pureWhite;
    }
    &__bg-icon {
        display: none;
    }
    &__box-img {
        display: block;
        position: absolute;
        top: -20rem;
        max-width: 250px;
        inset-inline: 0;
        margin-inline: auto;
        aspect-ratio: 1;
        z-index: -1;
    }
    &__box-title {
        margin: 0 0 1em;
        font-family: $fraunces;
        font-weight: 500;
        font-size: 2.5rem;
    }
    &__box-text {
        font-family: $manrope;
        color: #ffffffd6;
        font-size: 1.6rem;
        line-height: 26px;
    }
    &__box-btn {
       @include btnStyles;
       margin-block-start: 2.5em;
       min-width: fit-content;

       &:hover {
        color: $accentColor;
        border: 2px solid $accentColor;
        background: none;
    }
    }

}


.footer {
    padding: 6em 2em;
    text-align: center;

        &__social-box {
            display: flex;
            justify-content: center;
            gap: 3em;
            margin-block-start: 5em;
        }
        &__link {
            text-decoration: none;

          
        }
}


/* ========= MEDIA ========== */

@media(450px >= height) {
    .phone__img {
        display: none;
    }
}

@media (576px <= width) {
    .phone__img {
        top: 75vh;
    }
    .apply {
        padding: 35em 2em 2em;
    }
}

@media (768px <= width) {

    .phone__img {
        max-width: 450px;
    }

    .header {

        &__bg-icon {
            display: block;
            position: absolute;

                &--left {
                    top: 8em;
                    left: -22em;
                }
                &--right {
                    bottom: 5em;
                    right: -10em;
                }
        }
        &__title {
            font-size: 5rem;
        }

    }

    .cards {
        padding: 30em 2em 10em;
        &__card {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__card-info {
            width: 85%;
            text-align: left;
        }
        &__card-title {
            margin-block-end: 1em;
        }
        &__card-text {
            line-height: 25px;

        }

    }

    .apply {
  
        .wrapper {
            display: flex;
            justify-content: flex-end;
        }
        &__box {
            padding: 5em;
            max-width: 550px;
            text-align: left;
        }
        
        &__bg-icon {
            display: block;
            position: absolute;
            bottom: -12em;
            right: 0;
        }
        &__box-title {
            font-size: 4rem;
        }
        &__box-img {
            inset-inline: unset;
            left: -15em;
            top: -15em;
        }
    }

}

@media(992px <= width) {

    .phone__img {
        max-width: 500px;
    }

    .header {

        &__title {
            font-size: 7rem;
        }
        &__btn {
            margin-block-end: 5em;
        }
    }

    .cards {

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5em;
        }
        &__card {
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 30%;
            margin: 0;
        }
        &__card-info {
            text-align: center;
            width: 100%;
        }
        &__card-title {
            font-size: 3rem;
        }
        &__card-text {
            height: 120px;
            font-size: 2rem;
        }
        &__card-number {
            width: 55px;
            height: 55px;
        }

    }

    .apply {

            &__box {
                max-width: 700px;
            }
            &__box-img {
                max-width: 350px;
                left: -26em;
                top: -15rem;
            }
            &__box-title {
                font-size: 4.5rem;
            }

    }

    .footer {
        padding: 15em 2em 10em;
    }
}


@media(1100px <= width) {

    .header {
        &__bg-icon {
            &--left {
                top: 10em;
                left: -10em;
            }
            &--right {
                bottom: 10em;
                right: -5em;
            }
        }
    }


    .apply {
        padding: 40em 2em 2em;
        .wrapper {
            justify-content: center;
        }

        &__bg-icon {
            display: block;
            position: absolute;
            bottom: -6em;
            right: 10em;
        }
        &__box-title {
            font-size: 5rem;
            margin: 0 0 .5em;
        }
        &__box-text {
            font-size: 1.8rem;
        }

    }
}